PORT=5000

MONGO_URI=mongodb+srv://<your username>:<your password>@cluster0.mmjcq.mongodb.net/mern_auth?retryWrites=true&w=majority

JWT_SECRET=51ce60562139c9a0abcdaba0e37b6567d9f7f4e308bfa4b0d19cd3b48c15c3bee9549e
JWT_EXPIRE=10min